<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Heróis</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Capa Inicial -->
    <div class="capa">
        <img src="img/universo_marvel.webp" alt="Heróis" class="capa-img">
        <div class="capa-texto">
            <h1>Super Heróis</h1>
            <p>Descubra detalhes incríveis sobre os heróis mais icônicos.</p>
        </div>
    </div>

    <!-- Heróis -->
    <div class="hero">
        <img src="img/Spider-Man.webp" alt="Spider-Man" class="hero-img">
        <div class="hero-text">
            <h2>Spider-Man</h2>
            <h3>HISTÓRIA</h3>
            <p>O Homem-Aranha (Spider-Man), alter ego de Peter Parker, é um super-herói das revistas da Marvel Comics. Criado por Stan Lee e Steve Ditko, surgiu em 1962.</p>
            <h3>HABILIDADES</h3>
            <p>Força proporcional a uma aranha, agilidade incrível e sentidos aguçados.</p>
        </div>
    </div>

    <div class="hero">
        <img src="img/batima.png" alt="Batman" class="hero-img">
        <div class="hero-text">
            <h2>Batman</h2>
            <h3>HISTÓRIA</h3>
            <p>Batman, também chamado Cavaleiro das Trevas, é um super-herói da DC Comics criado por Bob Kane e Bill Finger em 1939.</p>
            <h3>HABILIDADES</h3>
            <p>Treinamento físico e mental intenso, habilidades de combate e uso de gadgets avançados,</p>
        </div>
    </div>
</body>
</html>

